# RWT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rwt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/overlayutil/: PoiOverlay.java
app/src/main/java/com/example/rwt/: App.java  AppConfig.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/rwt/dummy/: DummyContent.java
app/src/main/java/com/example/rwt/ui/: BaseFragment.java  PoiActivity.java
app/src/main/java/com/example/rwt/ui/base/: BaseFragment.java
app/src/main/java/com/example/rwt/ui/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/example/rwt/ui/my/login/: CheckFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/rwt/ui/my/setting/: ChatFragment.java  SecurityFragment.java  SettingFragment.java
app/src/main/java/com/example/rwt/ui/my/setting/order/: OrderFragment.java
app/src/main/java/com/example/rwt/ui/network/: ApiDemo.java  NetWorkUtil.java  RetrofitFactory.java  User.java
app/src/main/java/com/example/rwt/ui/reservation/: ReservationFragment.java  ReservationViewModel.java
app/src/main/java/com/example/rwt/ui/reservation/poisugsearch/: PoiSugSearchFragment.java
app/src/main/java/com/example/rwt/ui/reservation/reservation_order/: ReservationOrderFragment.java
app/src/main/java/com/example/rwt/ui/start/: StartActivity.java
app/src/main/java/com/example/rwt/ui/vicinity/: VicinityAdapter.java  VicinityAdapter2.java  VicinityFragment.java  VicinityViewModel.java
app/src/main/java/com/example/rwt/ui/vicinity/entity/: VicinityCar.java
app/src/main/java/com/example/rwt/ui/vicinity/navigation/: NavigationFragment.java
app/src/main/java/com/example/rwt/ui/vicinity/searchdetails/: SearchDetailsFragment.java
app/src/main/res/drawable/: button.xml  green_shape.xml  login_shape.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  activity_poi.xml  activity_start.xml  base_mapview.xml  fragment_chat.xml  fragment_check.xml  fragment_login.xml  fragment_navigation.xml  fragment_order.xml  fragment_order2.xml  fragment_paying.xml  fragment_payment_successful.xml  fragment_poi_sug_search.xml  fragment_register.xml  fragment_reservation_order.xml  fragment_search_details.xml  fragment_security.xml  fragment_setting.xml  my_fragment.xml  reservation_fragment.xml  vicinity_fragment.xml  vicinity_item.xml  vicinity_item_2.xml  vicinity_pop.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/rwt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
