<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.my.login.LoginFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/login_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/login_user"
                android:importantForAutofill="no"
                android:inputType="phone"
                app:layout_constraintBottom_toTopOf="@+id/guideline87"
                app:layout_constraintEnd_toStartOf="@+id/guideline94"
                app:layout_constraintStart_toStartOf="@+id/guideline93"
                app:layout_constraintTop_toTopOf="@+id/guideline88" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="475dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/login_logo"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toTopOf="@+id/guideline88"
                app:layout_constraintEnd_toStartOf="@+id/guideline90"
                app:layout_constraintStart_toStartOf="@+id/guideline89"
                app:layout_constraintTop_toTopOf="@+id/guideline91" />

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/login_pwd"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/guideline92"
                app:layout_constraintEnd_toStartOf="@+id/guideline94"
                app:layout_constraintStart_toStartOf="@+id/guideline93"
                app:layout_constraintTop_toTopOf="@+id/guideline87"
                tools:targetApi="o" />

            <Button
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_shape"
                android:text="@string/login"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/guideline95"
                app:layout_constraintEnd_toStartOf="@+id/guideline94"
                app:layout_constraintStart_toStartOf="@+id/guideline93"
                app:layout_constraintTop_toTopOf="@+id/guideline92" />

            <TextView
                android:id="@+id/login_not_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="@string/login_not_user"
                app:layout_constraintBottom_toTopOf="@+id/guideline96"
                app:layout_constraintStart_toStartOf="@+id/guideline89"
                app:layout_constraintTop_toTopOf="@+id/guideline95"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/colorLightBlue"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/login_not_user"
                app:layout_constraintEnd_toStartOf="@+id/guideline90"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/login_not_user"
                app:layout_constraintTop_toTopOf="@+id/login_not_user"
                app:layout_constraintVertical_bias="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>