<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reservation.reservation_order.reservation_pay.unpaid.OrderFragment" >

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单"
        android:textSize="@dimen/top_titlte_textSize"
        app:layout_constraintBottom_toBottomOf="@+id/imageView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/CardView_layout_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toStartOf="@+id/guideline59"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待支付订单"
                android:textSize="@dimen/top_titlte_textSize"
                app:layout_constraintBottom_toTopOf="@+id/guideline60"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="@+id/guideline67"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计费用"
                app:layout_constraintBottom_toTopOf="@+id/guideline65"
                app:layout_constraintEnd_toStartOf="@+id/guideline67"
                app:layout_constraintStart_toStartOf="@+id/guideline67"
                app:layout_constraintTop_toTopOf="@+id/guideline60" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline65"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toTopOf="@+id/guideline60" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                app:layout_constraintBottom_toTopOf="@+id/guideline65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/guideline60" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠劵"
                android:textColor="@android:color/holo_orange_light"
                app:layout_constraintBottom_toTopOf="@+id/guideline62"
                app:layout_constraintEnd_toStartOf="@+id/guideline67"
                app:layout_constraintStart_toStartOf="@+id/guideline67"
                app:layout_constraintTop_toTopOf="@+id/guideline65" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-10"
                android:textColor="@android:color/holo_orange_dark"
                app:layout_constraintBottom_toTopOf="@+id/guideline62"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toTopOf="@+id/guideline65" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元  》"
                android:textColor="@android:color/holo_orange_light"
                app:layout_constraintBottom_toTopOf="@+id/guideline62"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toTopOf="@+id/guideline65" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计"
                app:layout_constraintBottom_toTopOf="@+id/guideline63"
                app:layout_constraintEnd_toStartOf="@+id/guideline67"
                app:layout_constraintStart_toStartOf="@+id/guideline67"
                app:layout_constraintTop_toTopOf="@+id/guideline62" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.00"
                android:textColor="@android:color/holo_red_light"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline63"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="@+id/guideline67"
                app:layout_constraintTop_toTopOf="@+id/guideline62" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                app:layout_constraintBottom_toTopOf="@+id/guideline63"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toTopOf="@+id/guideline62" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wx_pay"
                app:layout_constraintBottom_toTopOf="@+id/guideline64"
                app:layout_constraintEnd_toStartOf="@+id/guideline67"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline63" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_pay_WX"
                app:layout_constraintBottom_toTopOf="@+id/guideline64"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/guideline67"
                app:layout_constraintTop_toTopOf="@+id/guideline63" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="auto"
                app:layout_constraintBottom_toTopOf="@+id/guideline64"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toTopOf="@+id/guideline63" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zfb_pay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline67"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline64" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_pay_ZFB"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/guideline67"
                app:layout_constraintTop_toTopOf="@+id/guideline64" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline66"
                app:layout_constraintStart_toStartOf="@+id/guideline66"
                app:layout_constraintTop_toTopOf="@+id/guideline64" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttom_order_comfirm_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_light"
        android:text="确认支付 8.00 元"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guideline59"
        app:layout_constraintStart_toStartOf="@+id/guideline58"
        app:layout_constraintTop_toTopOf="@+id/guideline49" />

</androidx.constraintlayout.widget.ConstraintLayout>